[DEFAULT]

; If you want to add custom values/settings, then check the values/settings you want to change in "config.default.ini"
; and insert them below to persist future driver updates.

; Example (remove the semicolon ";" to uncomment and activate the value/setting):
MAX_BATTERY_CHARGE_CURRENT = 200
MAX_BATTERY_DISCHARGE_CURRENT = 200

CAN_PORT = can8
BMS_TYPE = Deye_Can
TEMPERATURE_SOURCE_BATTERY = 1
TEMPERATURE_1_NAME = "Average Cell Temperature"
TEMPERATURE_2_NAME = "Maximal Cell Temperature"
TEMPERATURE_3_NAME = "Minimal Cell Temperature"
TEMPERATURE_4_NAME = "Heating Film Temperature"
GUI_PARAMETERS_SHOW_ADDITIONAL_INFO = True
PUBLISH_BATTERY_DATA_AS_JSON = False

CCCM_CV_ENABLE = False
DCCM_CV_ENABLE = False
CCCM_T_ENABLE = False
DCCM_T_ENABLE = False

MIDPOINT_ENABLE = True

;INVERT_CURRENT_MEASUREMENT = -1

LOGGING = INFO
